### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  0h - FFBh
  
 dist/default/debug\MPLab.debug.hex ranges:
  FFCh - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\MPLab.debug.hex
00000000: ----------------------------------------------------------------
00000FC0: ------------------------------------------------------------1111
